# UOCC-Urban-Operations-Command-Center-

./: .gitignore  README.md
backend java/alert_service/src/main/java/com/priacc/alert/: AlertServiceApplication.java
backend java/alert_service/src/main/java/com/priacc/alert/model/: Alert.java
backend java/alert_service/src/main/java/com/priacc/alert/repo/: AlertRepository.java
backend java/alert_service/src/main/java/com/priacc/alert/security/: SecurityConfig.java
backend java/alert_service/src/main/resources/: application.properties
backend java/alert_service/src/test/java/com/priacc/alert/: AlertServiceApplicationTests.java
backend java/auth_service/src/main/java/com/traffic_service/auth_service/controllers/: AuthController.java
backend java/auth_service/src/main/java/com/traffic_service/auth_service/dto/: AuthRequest.java  (+1 more)
backend java/auth_service/src/test/java/com/traffic_service/auth_service/: AuthServiceApplicationTests.java
backend java/gateway_service/: pom.xml
backend java/gateway_service/src/main/java/com/traffic_service/gateway_service/: GatewayServiceApplication.java
backend java/gateway_service/src/main/resources/: application.properties
backend java/power_service/src/main/resources/: application.properties
backend java/power_service/src/test/java/com/priacc/power/: PowerServiceApplicationTests.java
backend java/trafficservice/src/main/java/com/priacc/traffic/: IncidentServiceApplication.java
backend java/trafficservice/src/test/java/com/priacc/traffic/: TrafficserviceApplicationTests.java
backend_java/: .project  pom.xml
backend_java/alert_service/: pom.xml
backend_java/alert_service/src/main/java/com/priacc/alert/controller/: AlertController.java
backend_java/alert_service/src/main/java/com/priacc/alert/service/: AlertService.java
backend_java/alert_service/src/main/resources/: application.properties
backend_java/auth_service/: pom.xml
backend_java/auth_service/src/main/java/com/traffic_service/auth_service/: AuthServiceApplication.java
backend_java/auth_service/src/main/java/com/traffic_service/auth_service/repo/: UserRepository.java
backend_java/auth_service/src/main/java/com/traffic_service/auth_service/security/: SecurityConfig.java
backend_java/auth_service/src/main/resources/: application.properties
backend_java/cctv_service/: pom.xml
backend_java/cctv_service/src/main/java/com/priacc/cctv/: CctvServiceApplication.java
backend_java/cctv_service/src/main/java/com/priacc/cctv/controller/: CameraController.java
backend_java/cctv_service/src/main/java/com/priacc/cctv/model/: Camera.java
backend_java/cctv_service/src/main/java/com/priacc/cctv/repo/: CameraRepository.java
backend_java/cctv_service/src/main/resources/: application.properties
backend_java/cctv_service/src/test/java/com/priacc/cctv/: CctvServiceApplicationTests.java
backend_java/gateway_service/: pom.xml
backend_java/gateway_service/src/main/java/com/traffic_service/gateway_service/config/: CorsConfig.java  WebSecurityConfig.java
backend_java/gateway_service/src/main/java/com/traffic_service/gateway_service/filter/: JwtAuthFilter.java
backend_java/gateway_service/src/test/java/com/traffic_service/gateway_service/: GatewayServiceApplicationTests.java
backend_java/power_service/: pom.xml
backend_java/power_service/src/main/java/com/priacc/power/: SensorServiceApplication.java
backend_java/power_service/src/main/java/com/priacc/power/controller/: SensorController.java
backend_java/power_service/src/main/java/com/priacc/power/model/: Sensor.java
backend_java/power_service/src/main/resources/: application.properties
backend_java/trafficservice/: pom.xml
backend_java/trafficservice/src/main/java/com/priacc/traffic/controller/: IncidentController.java
backend_java/trafficservice/src/main/java/com/priacc/traffic/model/: Incident.java
backend_java/trafficservice/src/main/java/com/priacc/traffic/repo/: IncidentRepository.java
backend_java/trafficservice/src/main/resources/: application.properties
frontend reactjs/: index.html  package-lock.json
frontend reactjs/data/: seed.sql
frontend reactjs/src/: index.css
frontend reactjs/src/components/: CameraDialog.jsx  CityMap.jsx  IncidentDialog.jsx  IncidentTable.jsx  Sidebar.jsx  TimeSeriesChart.jsx  VideoPlayer.jsx
frontend reactjs/src/components/ui/: accordion.jsx  alert-dialog.jsx  alert.jsx  badge.jsx  breadcrumb.jsx  carousel.jsx  chart.jsx  checkbox.jsx  command.jsx  context-menu.jsx  drawer.jsx  label.jsx  navigation-menu.jsx  pagination.jsx  popover.jsx  scroll-area.jsx  select.jsx  separator.jsx  slider.jsx  sonner.jsx  switch.jsx  table.jsx  tabs.jsx  textarea.jsx  toast.jsx  toggle.jsx  tooltip.jsx
frontend reactjs/src/lib/: api.js  types.js
frontend reactjs/src/pages/: CCTV.jsx  IncidentDetail.jsx
frontend_reactjs/: package.json  tailwind.config.js  vite.config.js
frontend_reactjs/src/: App.jsx
frontend_reactjs/src/components/: AlertDialog.jsx  AppShell.jsx  ErrorBoundary.jsx  IncidentDetail.jsx  KPICard.jsx  SensorCard.jsx  SensorDialog.jsx
frontend_reactjs/src/components/ui/: avatar.jsx  button.jsx  calendar.jsx  card.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  hover-card.jsx  input-otp.jsx  input.jsx  menubar.jsx  progress.jsx  radio-group.jsx  resizable.jsx  sheet.jsx  skeleton.jsx  toggle-group.jsx
frontend_reactjs/src/hooks/: use-toast.js
frontend_reactjs/src/pages/: Alerts.jsx  Analytics.jsx  Dashboard.jsx  Incidents.jsx  Login.jsx  Map.jsx  Register.jsx  Sensors.jsx  Settings.jsx
python/urban-operations-python/: .env.example  requirements.txt
python/urban-operations-python/app/ai/: model_server.py  model_train.py
python/urban-operations-python/app/api/: send_to_backend.py
python/urban-operations-python/app/automation/: scheduler.py
python/urban-operations-python/app/config/: logging_config.py  settings.py
python/urban-operations-python/app/etl/: fetch_pollution_data.py  fetch_traffic_data.py  fetch_weather_data.py  load_to_db.py  transform_data.py
python/urban-operations-python/app/utils/: api_helper.py  data_cleaner.py
(+11 files in other folders)
